<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="path" value="${pageContext.request.contextPath}"/>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>We Gather, Just do it</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet" href="${path}/static/style/style.css" type="text/css"/>
<link rel="stylesheet" href="${path}/static/style/user/header.css" type="text/css"/>
<link rel="stylesheet" href="${path}/static/style/user/footer.css" type="text/css"/>
<link rel="stylesheet" href="${path}/static/style/user/mainscreen.css" type="text/css"/>
<link rel="stylesheet" href="${path}/static/style/user/game/gameCommon.css" type="text/css" />
<link rel="stylesheet" href="${path}/static/style/user/game/gameHeader.css" type="text/css" />
<link rel="stylesheet" href="${path}/static/style/user/game/sportList.css" type="text/css" />
<link rel="stylesheet" href="${path}/static/style/user/game/gameList.css" type="text/css" />
<link rel="stylesheet" href="${path}/static/style/user/game/gameDetail.css" type="text/css" />
<link rel="stylesheet" href="${path}/static/style/user/payment/payment.css" type="text/css" />
<link rel="stylesheet" href="${path}/static/style/user/payment/paymentDone.css" type="text/css" />

</head>

<body>
<header>
	
<!-- sub Nav : 주메뉴 위에 출력되는 얇은 서브 메뉴바 -->
<div class="nav-container1">
	<nav class="navbar navbar-expand-lg">
		<div class="container-fluid justify-content-end" id="subNav">
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      			<span class="navbar-toggler-icon"></span>
    		</button>
	    	<div class="collapse navbar-collapse justify-content-end">
	    		<ul class="navbar-nav">
	        		<li class="nav-item">
	          			<a class="nav-link" href="#">로그인</a>
	        		</li>
	        		<li class="nav-item">
	          			<a class="nav-link" href="#">회원가입</a>
	        		</li>
	        		<li class="nav-item">
	          			<a class="nav-link" href="#">신청현황</a>
	        		</li>
	        		<li class="nav-item">
	          			<a class="nav-link" href="#">랭크자리</a>
	        		</li>
	        		<li class="nav-item">
	          			<a class="nav-link" href="#">마이페이지</a>
	        		</li>
	      		</ul>
	    	</div>
	  	</div>
	</nav>
</div>
	
<!-- main Nav : 주메뉴와 로고가 포함되는 메인 메뉴바-->
<div class="nav-container2">
	<nav class="navbar navbar-expand-lg">
		<div class="container-fluid" id="mainNav">
			<a class="navbar-brand" href="#">
     			 <img src="${path}/static/img/logo/logo 4.png" alt="Logo" id="nav-logo" style="width:250px;">
    		</a>
	    	<div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
	    		<ul class="navbar-nav">
	        		<li class="nav-item">
	          			<a class="nav-link" href="#">스포츠</a>
	        		</li>
	        		<li class="nav-item">
	          			<a class="nav-link" href="#">자유모임</a>
	        		</li>
	        		<li class="nav-item">
	          			<a class="nav-link" href="#">랭크보드</a>
	        		</li>
	        		<li class="nav-item">
	          			<a class="nav-link" href="#">취미추천</a>
	        		</li>
	        		<li class="nav-item">
	          			<a class="nav-link" href="#">마이페이지</a>
	        		</li>
	        		<li class="nav-item dropdown">
		          		<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">커뮤니티</a>
			          		<ul class="dropdown-menu">
					            <li><a class="dropdown-item" href="#">공지사항</a></li>
					            <li><a class="dropdown-item" href="#">건의사항</a></li>
					            <li><a class="dropdown-item" href="#">자유게시판</a></li>
					            <li><a class="dropdown-item" href="#">후기게시판</a></li>
			         		</ul>
        			</li>
	      		</ul>
	    	</div>
	  	</div>
	</nav>
</div>
</header>